{
    "watch_folder": "C:\\ResilioSync\\2print",
    "printer_name": "",
    "check_interval_seconds": 1,
    "delete_after_print": false,
    "move_after_print": true,
    "printed_folder": "printed",
    "file_extensions": [".pdf"],
    "print_delay_seconds": 2,
    "move_delete_delay_seconds": 60,
    "print_method": "acrobat",
    "acrobat_path": "C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe"
}
